# book-inventory

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: BookInventoryApplication.java
src/main/java/com/example/common/: BookEventPayload.java  ObjectTranslator.java  Payload.java
src/main/java/com/example/config/: ConsumerConfig.java  ModelMapperConfig.java  ProducerConfig.java  SecurityConfig.java  WebClientConfiguration.java
src/main/java/com/example/consumer/: BookConsumer.java
src/main/java/com/example/consumer/service/: BookConsumerService.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/controller/book/: Book.java
src/main/java/com/example/controller/request/: BookRequest.java  BookUpdateRequest.java
src/main/java/com/example/controller/response/: AuditResponse.java  BookResponse.java
src/main/java/com/example/dao/: AuditDao.java  BookDao.java
src/main/java/com/example/dao/entity/: AuditEntity.java  BookEntity.java
src/main/java/com/example/dao/repository/: AuditRepository.java  BookRepository.java
src/main/java/com/example/dto/: AuditDto.java  BookDto.java
src/main/java/com/example/exceptions/: AuditNotFound.java  BookAlreadyPresentException.java  BookNotFoundException.java
src/main/java/com/example/googleBook/: GoogleBookItem.java  GoogleBooksResponse.java  ImageLink.java  VolumeInfo.java
src/main/java/com/example/producer/: BookProducer.java
src/main/java/com/example/service/: BookService.java  GoogleBooksAPIService.java
src/main/java/com/example/translator/: BookTranslator.java
src/main/resources/: application.properties
src/test/java/com/example/: BookInventoryApplicationTests.java
src/test/java/com/example/Utils/: BookUtil.java
src/test/java/com/example/config/: TestSecurityConfig.java
src/test/java/com/example/controller/: BookControllerTest.java
src/test/java/com/example/dao/: AuditDaoTest.java  BookDaoTest.java
src/test/java/com/example/service/: BookServiceTest.java  GoogleBookServiceTest.java  GoogleBooksAPIServiceIntegrationTest.java
