spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookInventory
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic = book
spring.kafka.consumer.group-id = groupId
spring.kafka.consumer.auto-offset-reset=earliest



